<!DOCTYPE html>
<html lang="en">
<head>
  <title>Newest Skribbl.io Word List 2023</title>
  <meta name="description" content="Most updated skribbl.io word list available. Support for 4 different languages and quick and easy search function to find the best solution.">
  <meta charset="UTF-8">
  <meta name=”keywords” content="Skribbl.io Word List, Skribbl.io Hack, Skribbl.io Cheat, Skribbl.io Word Search">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    html {
      font-family: 'Roboto', sans-serif;
    }

    body {
      margin: 0;
    }

    header, footer {
      background-color: #f5f5f5;
      line-height: 3rem;
      padding: 1rem;
    }

    header > div {
      display: flex;
      justify-content: space-between;
    }

    header a {
      border: 3px solid black;
      padding: 0.75rem;
      border-radius: 5px;
      background-color: black;
      color: white;
      font-weight: bold;
      text-decoration: none;
    }

    header h3 {
      font-size: 1.5rem;
      margin: 0;
    }

    footer div {
      white-space: nowrap;
      text-align: center;
      line-height: 1.5rem;
    }

    footer a {
      color: rgb(62, 122, 255);
    }

    footer > div {
      margin-left: auto;
      margin-right: auto;
      width: max-content;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    main, header > div, #ad {
      width: 100%;
      max-width: 1280px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 0.5rem;
      box-sizing: border-box;
    }

    #wordList {
      display: flex;
      flex-wrap: wrap;
    }

    #lastUpdated {
      white-space: nowrap;
      margin: 0 1rem;
      font-weight: bold;
      font-size: 0.6rem;
      background-color: #f5f5f5;
      padding: 0 0.5rem;
      border-radius: 5px;
      height: 2.5rem;
      line-height: 2.5rem;
      text-align: center;
      max-width: 200px;
      box-sizing: border-box;
    }

    #ad {
      font-size: 1.1rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      padding: 1rem;
      background-color: Aquamarine;
      border-radius: 5px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      color: DarkGreen;
      border: 3px solid Aquamarine;
    }

    @keyframes ad {
      0% {border: 3px solid Aquamarine;}
      50% {border: 3px solid white;}
      100% {border: 3px solid Aquamarine;}
    }

    #ad > a {
      text-decoration: none;
      font-weight: bold;
      background-color: white;
      padding: 0.75rem;
      border-radius: 5px;
      color: DarkGreen;
      font-size: 1rem;
      animation: ad 1s ease-in-out infinite;
    }

    #ad > p {
      width: 100%;
    }

    .fetch-error {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .solution {
      padding: 1rem;
      margin: 0.5rem;
      background-color: #f5f5f5;
      border-radius: 5px;
      font-weight: bold;
    }

    .filter {
      display: flex;
      margin: 1rem 0 1rem 0;
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
      align-items: center;
    }

    .searchBar {
      height: 2.5rem;
      line-height: 2.5rem;
      width: 100%;
      display: flex;
      border: 1px solid gray;
      border-radius: 100px;
      background-color: #f5f5f5;
      transition: border 0.25s ease-in-out;
      margin: 0.5rem 0;
      box-sizing: border-box;
    }

    .searchBar > label {
      margin: 0.5rem;
      position: relative;
      top: -5px;
    }

    .searchBar > input[type=text] {
      width: 100%;
      border: none;
      background-color: #f5f5f5;
      outline: none;
      border-radius: 100px;
      appearance: none;
      color: black;
    }

    .languageBar {
      height: 2.5rem;
      line-height: 2.5rem;
      display: flex;
      width: 100%;
      border-radius: 5px;
      background-color: #f5f5f5;
      border: 1px solid gray;
      padding: 0 0.5rem;
      transition: border 0.25s ease-in-out;
      border-radius: 100px;
      margin: 0.5rem 0;
      box-sizing: border-box;
      cursor: pointer;
    }

    .languageBar > label {
      font-weight: bold;
      margin-right: 1rem;
      font-size: 1.25rem;
      cursor: pointer;
    }

    .languageBar > select {
      outline: none;
      border: none;
      background-color: #f5f5f5;
      border-radius: 100px;
      appearance: none;
      color: black;
      cursor: pointer;
    }

    .languageBar:focus-within, .searchBar:focus-within {
      border: 1px solid black;
    }

    .bmc-btn-container, .bmc-btn-container a {
      display: none;
      height: 3rem;
    }

    @media screen and (min-width: 500px) {
      .bmc-btn-container, .bmc-btn-container a {
        display:block;
      }

      .filter {
        --height: 2.5rem;
        display: flex;
        height: var(--height);
        margin: 1rem 0 1rem 0;
        line-height: var(--height);
        flex-direction: row;
        width: 100%;
        flex-wrap: nowrap;
      }

      .searchBar {
        margin-right: 0.5rem;
      }

      .languageBar {
        width: max-content;
      }
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h3>Skribbl.io Word Bank</h3>
      <div>
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="wlauyeung" data-color="#5F7FFF" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
      </div>
    </div>
  </header>
  <article id="ad">
    <p>
      We have a chrome extension that will help you find the solution more quickly and conveniently. It has special features such as <b>FAST SEARCH</b>, <b>FAST SUBMIT</b> and even <b>CUSTOM WORD LIST SUPPORT</b>. Check it out right now for a more satisfying skribbl experience!
    </p>
    <a href="https://chrome.google.com/webstore/detail/skribblio-helper/pnfncicapicbmndoelcfebipoibdackb">Install Now!</a>
  </article>
  <main>
    <div class="filter">
      <div class="searchBar">
        <label for="search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg></label>
        <input id="search" name="search" type="text" placeholder="Enter Hint: Ab___am Li___ln">
      </div>
      <div class="languageBar">
        <label for="language"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-translate" viewBox="0 0 16 16">
            <path d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z" />
            <path d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z" />
          </svg></label>
        <select id="language" name="language">
          <option value="en">English</option>
          <option value="fr">French</option>
          <option value="es">Spanish</option>
          <option value="de">German</option>
        </select>
      </div>
      <span id="lastUpdated">Last Update: 10/25/2023</span>
    </div>
    <div id="wordList">
    </div>
  </main>
  <footer>
    <div>
      <div>Site created by <a href="https://github.com/wlauyeung">Jacky Au Yeung</a>.</div><div>All Rights Reserved.</div>
    </div>
  </footer>
  <script>
    (() => {
      const wordList = document.getElementById('wordList');
      const language = document.getElementById('language');
      const hint = document.getElementById("search");
      let rawWordListCache = [];
      let words = {};
      
      function findSolutions(clue) {
        const numWords = clue.split(' ').length;
        const lens = clue.split(/[\s-]/).map(word => word.length);
        clue = clue.replaceAll(/[\s\-]/g, '');
        if (words[numWords] !== undefined && words[numWords][clue.length] !== undefined) {
          let guesses = words[numWords][clue.length];
          let letterPos = 0;
          
          guesses = guesses.filter(guess => guess.lens.every((e, i) => e === lens[i]));
          
          while (clue.length !== 0) {
            let letter = '';
            while (clue.charAt(0) === '_') {
              clue = clue.substring(1);
              letterPos++;
            }
            letter = clue.charAt(0);
            if (letter !== '') {
              guesses = guesses.filter((guess) => guess.letters.charAt(letterPos).toLowerCase() === letter.toLowerCase());
            }
            clue = clue.substring(1);
            letterPos++;
          }
          return guesses.sort((a, b) => a.word.localeCompare(b.word))
        } else {
          return [];
        }
      }
      
      function getAllSolutions() {
        const solutions = [];
            console.log(solutions.length)
        for (const numWords of Object.keys(words)) {
          for (const numChars of Object.keys(words[numWords])) {
            for (const solution of words[numWords][numChars]) {
              solutions.push(solution);
            }
          }
        }
        return solutions.sort((a, b) => a.word.localeCompare(b.word));
      }
      
      function createItem(entry) {
        const item = document.createElement('div');
        item.setAttribute('class', 'solution');
        item.innerHTML = entry.word;
        return item;
      }
      
      function displaySolutions(solutions) {
        wordList.innerHTML = '';
        for (const solution of solutions) {
          wordList.append(createItem(solution));
        }
      }
      
      function fetchData() {
        fetch(`https://wlauyeung.github.io/Skribblio-Word-Bank/words_${language.value}_v1.0.0.json`)
          .then((res) => res.json())
          .then((data) => {
            words = data;
            rawWordListCache = getAllSolutions();
            if (hint.value !== '') {
              displaySolutions(findSolutions(hint.value));
              return;
            } 
            displaySolutions(rawWordListCache);
          })
          .catch((err) => wordList.innerHTML = '<div class="fetch-error">Unable to fetch data. Please try again!</div>');    
      }

      hint.addEventListener("input", (e) => {
        const solutions = findSolutions(e.target.value);
        if (e.target.value === '') {
          displaySolutions(rawWordListCache)
        } else {
          displaySolutions(solutions);
        }
      });
      
      language.addEventListener("change", (e) => {
        fetchData();
      });
      
      fetchData();
    })();
  </script>
</body>
</html>
